<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:infoview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.mavpokit.rseriesalarm.settings.fragments.SetupSirenFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/siren_time_container"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/siren_time_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_siren_time"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:text="@string/siren_time" />

            <com.mavpokit.rseriesalarm.util.ColouredEditText
                android:id="@+id/edittext_siren_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textview_siren_time"
                android:background="@drawable/input_field_background"
                app:inputType="number"
                app:maxLength="3"
                app:textSize="20" />

            <ImageButton
                android:id="@+id/set_siren_time_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_round_button"
                app:srcCompat="@drawable/ic_done" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/siren_responce_container"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_below="@id/siren_time_container">

        <RelativeLayout
            android:id="@+id/siren_responce_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_siren_responce"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:text="@string/siren_responce" />

            <com.mavpokit.rseriesalarm.util.ColouredSpinner
                android:id="@+id/spinner_siren_responce"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textview_siren_responce"
                android:background="@drawable/input_field_background"
                android:layout_margin="1dp" />



            <ImageButton
                android:id="@+id/set_siren_responce_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/custom_round_button"
                app:srcCompat="@drawable/ic_done" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.mavpokit.rseriesalarm.util.InfoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        infoview:message="@string/siren_info_text" />

</RelativeLayout>
