<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mavpokit.rseriesalarm.settings.fragments.SetupPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/new_password" />

    <com.mavpokit.rseriesalarm.util.ColouredEditText
        android:id="@+id/edittext_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/textview_password"
        android:background="@drawable/input_field_background"
        app:inputType="number"
        app:maxLength="4"
        app:textSize="20" />

    <ImageButton
        android:id="@+id/set_password_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@id/textview_password"
        android:layout_toRightOf="@id/edittext_password"
        android:background="@drawable/custom_round_button"
        app:srcCompat="@drawable/ic_done"/>

    <Button
        android:id="@+id/launch_edit_password_button"
        android:text="* open object settings"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/edittext_password"
        android:layout_height="40dp" />





</RelativeLayout>
